{
  "name": "sndif",
  "description": "sndif frontend library",
  "main": [
    "dist/sndif.css",
    "dist/assets/*.*"
  ],
  "authors": [
    "rabrux"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.*",
    "angular-ui-router": "~0.2.14",
    "Ionicons": "ionicons#^2.0.1",
    "jquery": "^3.2.1",
    "sweetalert": "^1.1.3"
  },
  "overrides": {
    "Ionicons": {
      "main": [
        "scss/ionicons.scss",
        "fonts/*"
      ]
    }
  }
}
